# s3Analyzer

./: README.md  log4j2_junit.xml  pom.xml
src/main/java/com/waikay/aws/common/: AppContextProvider.java  AppRepository.java  Command.java  Constants.java  ResourceConfig.java  StandardToStringBuilder.java  Util.java
src/main/java/com/waikay/aws/s3/: BucketVO.java  ListObjectVO.java  S3Analyzer.java  S3BucketProcessorThread.java  S3Lambda.java  S3ObjectListThread.java  S3ProcessorThread.java  StorageClassKeyVO.java
src/main/java/com/waikay/aws/s3/command/: GroupByObjectStorageClassCommand.java  ObjectSummaryCommand.java
src/main/java/com/waikay/aws/s3/formatter/: S3JsonResponseFormatter.java
src/main/resources/: applicationContext.xml  base.xml  build.properties  log4j2.xml
src/test/java/test/: S3Test.java
test/request/: listAllObjectMetas.js  listAllObjectMetasPrefix.js  listAllObjectMetasWithBucket.js  listBuckets.js  listBucketsByStorageClass.js  listBucketsByStorageClassPrefix.js
