<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--*****************************************************************-->

<modelVersion>4.0.0</modelVersion>
<groupId>com.waikay.aws</groupId>
<artifactId>aws_waikay</artifactId>
<packaging>jar</packaging>
<version>1.0</version>
<name>aws_waikay</name>
<url>http://maven.apache.org</url>

<!--*****************************************************************-->
<properties>
		<!--
	<springframework.version>5.0.3.RELEASE</springframework.version>	
	<springframework.version>4.3.14.RELEASE</springframework.version>		
	-->	
	<springframework.version>3.2.11.RELEASE</springframework.version>		
</properties>

<!--*****************************************************************-->
<dependencies>
<!--==============================-->			

<!--commons-->
<dependency> 
	<groupId>commons-lang</groupId> 
	<artifactId>commons-lang</artifactId> 
	<version>2.4</version> 
</dependency> 
<dependency> 
	<groupId>commons-beanutils</groupId> 
	<artifactId>commons-beanutils</artifactId> 
	<version>1.8.3</version> 
</dependency>

<!--json-->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

<!--logging-->
<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
    <version>2.10.0</version>
</dependency>
<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
    <version>2.10.0</version>
</dependency>
<dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-lambda-java-log4j2</artifactId>
    <version>1.1.0</version>
</dependency>

<!--spring-->
<dependency> 
	<groupId>org.springframework</groupId> 
	<artifactId>spring-context</artifactId> 
	<version>${springframework.version}</version> 
	<exclusions>
		<exclusion>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</exclusion>
	</exclusions>
</dependency> 
<!--
<dependency> 
	<groupId>org.springframework</groupId> 
	<artifactId>spring-core</artifactId> 
	<version>${springframework.version}</version> 
</dependency> 
-->

<!--aws-->
<dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>aws-java-sdk</artifactId>
	<version>1.11.268</version>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>aws-lambda-java-core</artifactId>
	<version>1.2.0</version>
</dependency>
<dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-s3</artifactId>
    <version>1.11.268</version>
</dependency>
<dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>aws-lambda-java-events</artifactId>
	<version>1.3.0</version>
	<exclusions>
		<exclusion>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sns</artifactId>
		</exclusion>
		<exclusion>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-kinesis</artifactId>
		</exclusion>
		<exclusion>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
		</exclusion>
	</exclusions>
</dependency>

<!--test-->
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
</dependency>

</dependencies>

<!--=====================================================================-->
<!--build-->

<build>		

<plugins> 

<!--compile-->		
<plugin>  
	<groupId>org.apache.maven.plugins</groupId>  
	<artifactId>maven-compiler-plugin</artifactId>  
	<version>3.6.1</version>
	<configuration>  
		<source>1.8</source>  
		<target>1.8</target>  
	</configuration>  
</plugin>

<!--lambda + log4j2-->
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.4.3</version>
	<configuration>
		<createDependencyReducedPom>false</createDependencyReducedPom>
	</configuration>
	<executions>
		<execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
				<transformers>
					<transformer implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer"/>
				</transformers>
			</configuration>
		</execution>
	</executions>
	<dependencies>
		<dependency>
			<groupId>com.github.edwgiz</groupId>
			<artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>
</plugin>

<!--  
<plugin>  
<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.3</version>
    <configuration>
        <createDependencyReducedPom>false</createDependencyReducedPom>
    </configuration>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
        </execution>
    </executions>
</plugin>
-->

<!--
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.6</version>
		<configuration>
			<outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
</plugin>
-->

<!--install-->
<plugin>
	<version>2.4</version>
	<artifactId>maven-install-plugin</artifactId>
	<executions>
		<execution>
			<id>default-install</id>
			<phase>none</phase>
		</execution>
	</executions>
</plugin>

<!--
<plugin>
	<version>1.7</version>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
		<execution>
			<id>clean</id>
			<phase>prepare-package</phase>
			<configuration>
				<tasks>
					<ant antfile="env/build-package.xml" target="clean" inheritAll="true" inheritRefs="true"/>
				</tasks>
			</configuration>
			<goals>
				<goal>run</goal>
			</goals>
		</execution>
		<execution>
			<id>packaging</id>
			<phase>package</phase>
			<configuration>
				<tasks>
					<ant antfile="env/build-package.xml" target="${packageTarget}" inheritAll="true" inheritRefs="true">
						<property name="artifactId" value="${project.artifactId}"/>
						<property name="artifactVersion" value="${project.version}"/>
					</ant>
				</tasks>
			</configuration>
			<goals>
				<goal>run</goal>
			</goals>
		</execution>
	</executions>
</plugin> 
-->

<!--
<plugin>
	<version>2.8</version>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
		<execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
			<configuration>
				<outputDirectory>${project.build.directory}/package/${appName}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
		</execution>
	</executions>
</plugin>
-->

<!--test-->		
<plugin>  
	<groupId>org.apache.maven.plugins</groupId>  
	<artifactId>maven-surefire-plugin</artifactId>  
	<configuration>
		<forkMode>once</forkMode>
		<argLine>${jvmArgs}</argLine>
		<argLine>-Dlog4j.configurationFile=log4j2_junit.xml</argLine>

		<!--additional classpath: List-->
		<additionalClasspathElements>
			<additionalClasspathElement>.</additionalClasspathElement>
			<!--
			<additionalClasspathElement>src/main/resources</additionalClasspathElement>
			-->
		</additionalClasspathElements>

		<!--system properties: Map-->
		<systemPropertyVariables>
			<testParams>${testParams}</testParams>
			<consoleLog>y</consoleLog>
			<springConfig>/applicationContext.xml</springConfig>
			<!--
			<log4j.debug>true</log4j.debug>
			<log4j.configuration>log4j.xml</log4j.configuration>
			-->
		</systemPropertyVariables>
		<!--
		<environmentVariables>
		</environmentVariables>
		-->
	</configuration>  
</plugin> 


</plugins>  
</build>
  
</project>
